{
    "name": "almhdy/async-file-uploader",
    "description": "An asynchronous file uploader library in PHP 8.1",
        "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "AsyncFileUploader\\": "src/"
        }
    }
}
